<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo List</title>
  <link rel="stylesheet" href="/styles.main.css">
</head>

<body>
  <h2>Todos</h2>
  <form id="todo-form">
    <input class="block" type="text" id="add-input" placeholder="Add a todo">
    <input class="block" type="text" id="description-input" placeholder="Add extra details">
    <button type="submit">Submit</button>
  </form>
  <dl id="todo-list-container"></dl>
  <script type="module" src="/_dist_/main.js"></script>
</body>

</html>